TrainTimeTable/Views/Auth/RegisterView.xaml

<views:MvxWindowsPage
    x:Class="TrainTimeTable.Views.Auth.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainTimeTable.Views.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Padding="10" Background="#171717">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Регистрация" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <TextBlock Margin="2" Text="Телефон:"/>
                <TextBox Margin="2"/>
            </StackPanel>

            <Button Margin="2,10,0,10" HorizontalAlignment="Left" MinWidth="150" Grid.Row="2" Content="Зарегистрироваться"/>
        </Grid>
    </Grid>
</views:MvxWindowsPage>
