TrainTimeTable/Views/Shedule/SheduleWizardView.xaml

<views:MvxWindowsPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainTimeTable.Views.Shedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:converters="using:TrainTimeTable.Converters"
    x:Name="View"
    xmlns:Shedule="using:TrainTimeTable.Shared.ViewModels.Shedule"
    xmlns:controls="using:TrainTimeTable.Controls"
    x:Class="TrainTimeTable.Views.Shedule.SheduleWizardView"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Shedule:SheduleWizardViewModel}" >
    <views:MvxWindowsPage.Resources>
        <converters:NullEmptyCollectionVisibilityConverter x:Name="NullEmptyCollectionVisibilityConverter"/>
        <converters:AlternateConverter CurrentList="{Binding ElementName=sheduleList, Path=ItemsSource}" 
                                      AlternateBrushes="{Binding ElementName=View,Path=Brushes}"
                                      x:Key="AlternateConverter"/>
        
      
    </views:MvxWindowsPage.Resources>
    <Page.Transitions>
    <TransitionCollection>
        <NavigationThemeTransition>
            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
        </NavigationThemeTransition>
    </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding TrainTreads,Converter={StaticResource NullEmptyCollectionVisibilityConverter}}" >
            <AppBarButton Command="{Binding AddToFavoritesCommand}"  Label="В избранное">
                <AppBarButton.Icon>
                    <FontIcon  FontFamily="Segoe UI Symbol" Glyph="{Binding FavoriteIcon,Mode=TwoWay}"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <ProgressRing Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="{Binding IsLoading,Mode=TwoWay}"/>
        <controls:SubTrainPickerControl Grid.ColumnSpan="2"/>
        <DatePicker Header="Когда"  YearVisible="False" Date="{Binding SelectDate, Mode=TwoWay}"  VerticalAlignment="Center"   Margin="10"   Grid.Row="2" Grid.Column="0"/>
        <Button  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,28,0,0"  Command="{Binding FindCommand}" Content="Найти!"/>
       
    
        </Grid>

        <Button Visibility="{Binding ElementName=sheduleList,Path=ItemsSource,Converter={StaticResource NullEmptyCollectionVisibilityConverter}}"  Margin="10,5,0,0" Grid.Row="2" Content="{Binding HideUnusedText,Mode=TwoWay}" Command="{Binding HideUnusedCommand}"/>
        <ListView  Grid.Row="3" SelectedItem="{Binding SelectedThread,Mode=TwoWay}" ItemContainerStyle="{StaticResource ListViewItemStyle}" x:Name="sheduleList" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding TrainTreads, Mode=TwoWay}"  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:AdaptiveTrainSheduleItemControl Background="{Binding Converter={StaticResource AlternateConverter}}" DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

   
</views:MvxWindowsPage>
