TrainTimeTable/Views/Shedule/TrainStopsView.xaml

<views:MvxWindowsPage
    x:Class="TrainTimeTable.Views.Shedule.TrainStopsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainTimeTable.Views.Shedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:converters="using:TrainTimeTable.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeStringFormatConverter x:Key="DateTimeStringFormatConverter"/>
        <converters:SecundsToMinutesConverter x:Key="SecundsToMinutesConverter"/>

    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}" ItemsSource="{Binding Train.Stops}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                          
                      </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Departure,Converter={StaticResource DateTimeStringFormatConverter},ConverterParameter='HH:mm'}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Station.StationName}"/>
                  
                    </Grid>
                   
                
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</views:MvxWindowsPage>
