TrainTimeTable/Views/MainView.xaml

<views:MvxWindowsPage
    x:Class="TrainTimeTable.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainTimeTable.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <RelativePanel x:Name="LayoutRoot" HorizontalAlignment="Stretch"
               Margin="20">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Panel.(RelativePanel.RightOf)"
                Value="Cont" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                     <Setter Target="Panel.(RelativePanel.Below)"
                Value="Cont" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

       
        <TextBlock Text="Привет" x:Name="Cont"/>
        
        <Border x:Name="Panel"  Background="Black" BorderBrush="White" BorderThickness="2">
                <TextBlock Text="Привет 22 22 2 "/>
        </Border>

    </RelativePanel>



</views:MvxWindowsPage>
