TrainTimeTable/Views/MainView.xaml

<views:MvxWindowsPage
    x:Class="TrainTimeTable.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainTimeTable.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
       
                    <TextBlock  Text="Электрички Москвы"  Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="Images" Margin="80,0,0,0">
                <DataTemplate>
                    <GridView x:Name="ImagesGrid"  SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="300" Height="250" Stretch="UniformToFill" Margin="5"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="ListView">
                <DataTemplate>
                    <ListView x:Name="ListView1" SelectionMode="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="80" Height="60"/>
                                    <StackPanel Orientation="Vertical" Background="LightGray" Width="150">
                                        <TextBlock Text="{Binding Name}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Color}" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
          
            <HubSection Header="Form Controls">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                      
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>


</views:MvxWindowsPage>
