TrainTimeTable/Views/ShellView.xaml

<views:MvxWindowsPage
    x:Class="TrainTimeTable.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"

    mc:Ignorable="d">

    <SplitView   x:Name="SplitView"  OpenPaneLength="340" CompactPaneLength="48" Loaded="FrameworkElement_OnLoaded"
        DisplayMode="CompactOverlay" IsPaneOpen="False" PaneBackground="{StaticResource ActiveBrush}"  Background="{StaticResource BuckBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HardwareButtons">
                    <VisualState.Setters>
                        <Setter Target="BackRadioButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                  
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <Grid  x:Name="SplitViewPanePanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <RadioButton Grid.Row="0" x:Name="HamburgerRadioButton"  Click="HamburgerRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}"  Tag="&#xf0c9;"/>



                <RadioButton Grid.Row="1" x:Name="BackRadioButton" Click="GoBackClick" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xf060;"  Content="Back" GroupName="Назад"/>
                <RadioButton Grid.Row="2" Command="{Binding GoHomeCommand,Mode=TwoWay}"    Style="{StaticResource NavRadioButtonStyle}" Tag="&#xf015;" Content="Домой" GroupName="Navigation"/>
                <RadioButton Grid.Row="3" Command="{Binding GoToGroupsCommand,Mode=TwoWay}"    Style="{StaticResource NavRadioButtonStyle}" Tag="&#xf274;" Content="Друзья" GroupName="Navigation"/>
                <RadioButton Grid.Row="4" Command="{Binding GoHomeCommand,Mode=TwoWay}"   Style="{StaticResource NavRadioButtonStyle}" Tag="&#xf02e;" Content="Домой" GroupName="Navigation"/>



                <RadioButton Grid.Row="6" Command="{Binding GoToGroupsCommand,Mode=TwoWay}"  x:Name="ProfileRadioButton"  Style="{StaticResource NavRadioButtonStyle}" Tag="&#xf007;" Content="Профиль" GroupName="Navigation"/>
            </Grid>
        </SplitView.Pane>
   
    </SplitView>
</views:MvxWindowsPage>
