TrainTimeTable/Views/Favorites/AddToFavoritesView.xaml

<views:MvxWindowsPage
    x:Class="TrainTimeTable.Views.Favorites.AddToFavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainTimeTable.Views.Favorites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">
    <Grid Padding="10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Padding="35" HorizontalAlignment="Center" Grid.Row="1" Background="{StaticResource ActiveBrush}" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Добавить электричку" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Row="1" Text="От:" Foreground="White"/>
            <TextBox Grid.Row="2" Text="{Binding Email,Mode=TwoWay}" Width="300"/>
            <TextBlock Grid.Row="3" Text="До:" Foreground="White"/>

            <TextBox Grid.Row="4" Text="{Binding Password,Mode=TwoWay}"  Width="300"/>

            <StackPanel Margin="0,20,0,0" Grid.Row="6" VerticalAlignment="Center">
                <Button Command="{Binding AuthCommand}"   HorizontalAlignment="Center"  Content="Добавить в избранное"/>
            </StackPanel>

        </Grid>
    </Grid>
</views:MvxWindowsPage>
