TrainTimeTable/Controls/SubTrainPickerControl.xaml

<UserControl
    x:Class="TrainTimeTable.Controls.SubTrainPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainTimeTable.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="View"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
  
    
   
     <RelativePanel x:Name="RelativePanel"  Grid.ColumnSpan="2">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates" CurrentStateChanged="WindowSizeStates_OnCurrentStateChanged">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AutoSuggestBoxTo.(RelativePanel.Below)" Value="AutoSuggestBoxFrom" />
                        <Setter Target="AutoSuggestBoxTo.(RelativeSize.Width)" Value="0.90" />
                        <Setter Target="AutoSuggestBoxFrom.(RelativeSize.Width)" Value="0.90" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AutoSuggestBoxTo.(RelativePanel.RightOf)" Value="AutoSuggestBoxFrom" />
                        <Setter Target="AutoSuggestBoxTo.(RelativeSize.Width)" Value="0.45" />
                        <Setter Target="AutoSuggestBoxFrom.(RelativeSize.Width)" Value="0.45" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <AutoSuggestBox local:RelativeSize.Container="{Binding ElementName=View}" local:RelativeSize.Width="20"   x:Name="AutoSuggestBoxFrom"  MinWidth="150"  SuggestionChosen="FromStationBox_OnSuggestionChosen" TextMemberPath="StationName" Header="Откуда" Margin="10,10,10,0"  Text="{Binding FromPattern, Mode=TwoWay}" ItemsSource="{Binding FromSuggestionStations, Mode=TwoWay}">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StationName}" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>

            </AutoSuggestBox>
            <AutoSuggestBox x:Name="AutoSuggestBoxTo" local:RelativeSize.Container="{Binding ElementName=View}" local:RelativeSize.Width="20"   MinWidth="150"  Grid.Column="1" SuggestionChosen="ToStationBox_OnSuggestionChosen"   TextMemberPath="StationName" Header="Куда" Margin="10,10,10,0"  Text="{Binding ToPattern, Mode=TwoWay}" ItemsSource="{Binding ToSuggestionStations, Mode=TwoWay}">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StationName}" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </RelativePanel>
   
</UserControl>
